{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.\\SQLEXPRESS;Database=Film;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=True;"
  }
}
